name: Django CI/CD

on:
  push:
    branches:
      - main
      - mil/five

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Start Containers
        run: docker compose -f docker-compose.test.yml up -d --build

      - name: Wait for services to be ready
        run: sleep 15

      - name: Run makemigrations
        run: docker compose -f docker-compose.test.yml exec -T app poetry run python manage.py makemigrations

      - name: Run migrate
        run: docker compose -f docker-compose.test.yml exec -T app poetry run python manage.py migrate --noinput

      - name: Run Tests
        run: docker compose -f docker-compose.test.yml exec -T app poetry run pytest

      - name: Stop Containers
        if: always()
        run: docker compose -f docker-compose.test.yml down -v
